# CaliNetwork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthGateScreen.kt  AuthService.kt  CloudinaryService.kt  FirestoreService.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MapScreen.kt  NotificationHelper.kt  ParkDetailScreen.kt  ParkListScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
